plugins {
    id "org.jetbrains.kotlin.plugin.serialization" version "1.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.seleniumhq.selenium:selenium-java:4.0.0-beta-4"
    implementation "org.apache.commons:commons-compress:1.20"
    implementation "com.github.thrau:jarchivelib:c714e4a59e"

    compileOnly "org.slf4j:slf4j-api:2.0.0-alpha1"

    implementation project(":core:database")
    implementation project(":core")
}