# Aura

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
core/: build.gradle
core/command-handler/: build.gradle
core/command-handler/src/main/kotlin/club/chachy/aura/command/: CommandHandler.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/args/: ArgumentsContainer.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/data/: Command.kt  Module.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/data/env/: Environment.kt  EnvironmentData.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/data/executor/: CommandContext.kt  CommandExecutor.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/data/executor/channel/: Channel.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/data/executor/data/: Channel.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/dsl/: module.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/factory/: PrefixFactory.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/factory/default/: DefaultPrefixFactory.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/listener/: BotListener.kt  CommandListener.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/serialization/: SerializationContext.kt  SerializationFactory.kt  Serializer.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/serialization/default/: DefaultSerializationFactory.kt
core/command-handler/src/main/kotlin/club/chachy/aura/command/serialization/default/serializers/: GuildSerializer.kt  IntSerializer.kt  LongSerializer.kt  MemberSerializer.kt  StringSerializer.kt  UserSerializer.kt
core/config/: build.gradle
core/config/src/main/kotlin/club/chachy/config/: Config.kt
core/config/src/main/kotlin/club/chachy/config/spec/: BotSpec.kt  DatabaseSpec.kt
core/database/: build.gradle
core/database/src/main/kotlin/club/chachy/database/: AuraDatabase.kt
core/database/src/main/kotlin/club/chachy/database/guilds/: Guilds.kt
core/database/src/main/kotlin/club/chachy/database/modlogs/: Modlogs.kt
core/database/src/main/kotlin/club/chachy/database/modlogs/modlog/: Modlog.kt
core/screenshot/: build.gradle
core/screenshot/src/main/kotlin/club/chachy/screenshot/: Screenshot.kt
core/screenshot/src/main/kotlin/club/chachy/screenshot/api/: ScreenshotHandler.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/: SeleniumHandler.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/: DownloadUtil.kt  ExtractorUtil.kt  OSUtils.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/extractor/: Extractor.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/extractor/targz/: TarGzExtractor.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/extractor/zip/: ZipExtractor.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/http/: HttpUtil.kt
core/screenshot/src/main/kotlin/club/chachy/selenium/utils/http/github/: GithubAsset.kt  GithubRelease.kt
core/src/main/kotlin/club/chachy/aura/command/: AuraCommandHandler.kt
core/src/main/kotlin/club/chachy/aura/dsl/: Aura.kt
core/src/main/kotlin/club/chachy/aura/dsl/dsl/: aura.kt  module.kt
core/src/main/kotlin/club/chachy/aura/factory/: GuildPrefixFactory.kt
core/src/main/kotlin/club/chachy/aura/util/: HttpUtil.kt
core/src/main/kotlin/club/chachy/aura/version/: GitVersion.kt  RefWithTagName.kt  Version.kt
core/utils/: build.gradle
core/utils/src/main/kotlin/club/chachy/utils/: EmbedUtils.kt  EmojiUtil.kt  SeparatorUtil.kt
core/utils/src/main/kotlin/club/chachy/utils/context/: CommandContextUtils.kt
core/utils/src/main/kotlin/club/chachy/utils/embed/: KotlinEmbedBuilder.kt
modules/: build.gradle
modules/aura-admin/: build.gradle
modules/aura-admin/src/main/kotlin/club/chachy/admin/: AdminModule.kt
modules/aura-admin/src/main/kotlin/club/chachy/admin/commands/: EvalCommand.kt  ImportCommand.kt  LoadCommand.kt  UnloadCommand.kt
modules/aura-admin/src/main/kotlin/club/chachy/admin/utils/: LanguageUtils.kt
modules/aura-core/: build.gradle
modules/aura-core/src/main/kotlin/club/chachy/core/: AuraCoreModule.kt  CoreModule.kt
modules/aura-core/src/main/kotlin/club/chachy/core/commands/: InfoCommand.kt  PrefixCommand.kt  TestCommand.kt
modules/aura-core/src/main/kotlin/club/chachy/core/utils/: SystemUtils.kt
modules/aura-info/src/main/kotlin/club/chachy/info/: InfoModule.kt
modules/aura-info/src/main/kotlin/club/chachy/info/commands/: GuildCommand.kt  UserCommand.kt
modules/aura-moderation/: build.gradle
modules/aura-moderation/src/main/kotlin/club/chachy/moderation/: ModerationModule.kt
modules/aura-moderation/src/main/kotlin/club/chachy/moderation/commands/: BanCommand.kt  KickCommand.kt  UnbanCommand.kt  WarnCommand.kt
modules/src/main/kotlin/club/chachy/modules/: Modules.kt
src/main/kotlin/club/chachy/: Aura.kt
src/main/kotlin/club/chachy/constants/: Constants.kt
src/main/kotlin/club/chachy/utils/: EnvUtils.kt
