plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.32' apply false
    id 'application'
}

allprojects {
    apply plugin: "kotlin"
    apply plugin: "application"

    group 'club.chachy'
    version '1.0.0'

    repositories {
        mavenCentral()
        maven {
            name 'm2-dv8tion'
            url 'https://m2.dv8tion.net/releases'
        }
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib"
    }

    compileKotlin.kotlinOptions.jvmTarget = 1.8
}

dependencies {
    implementation project(":core")
    implementation project(":core:command-handler")
    implementation project(":modules")
}

application {
    mainClassName = "club.chachy.AuraKt"
}